# Eat_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mostafabor3e/eat_app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafabor3e/eat_app/Adapter/: AdapterComment.java  AdapterFood.java  AdapterGategroy.java  AdapterOrder.java  CartAdapter.java
app/src/main/java/com/mostafabor3e/eat_app/Model/: Comment.java  Fav.java  FoodM.java  Gategroy.java  Notification.java  Request.java  Response.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/mostafabor3e/eat_app/Remot/: ApiServec.java  RetrioftClient.java
app/src/main/java/com/mostafabor3e/eat_app/RooM/: DataAcess.java  RoomFactory.java
app/src/main/java/com/mostafabor3e/eat_app/Service/: FcmInstanceIdService.java  FcmMessagingService.java
app/src/main/java/com/mostafabor3e/eat_app/ui/: Cart.java  Commen.java  Food.java  FoodDetalis.java  Home.java  Login.java  MainActivity.java  Order.java  SetonClickLisener.java  Singup.java  StartActivity.java  TrackerOrder.java
app/src/main/java/com/mostafabor3e/eat_app/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/mostafabor3e/eat_app/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/mostafabor3e/eat_app/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: animlayout.xml  recycle_an.xml
app/src/main/res/drawable/: add_to_cart_bg.xml  backgroung_bt.xml  backgroung_bt_follow.xml  backgroung_start.xml  edittext.xml  edittextcomm.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_minimize_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_star_24.xml  ic_like.xml  ic_search_black_24dp.xml  newbacground.xml
app/src/main/res/font/: lover.xml
app/src/main/res/layout/: activity_cart.xml  activity_food.xml  activity_food_detalis.xml  activity_login.xml  activity_main2.xml  activity_order.xml  activity_singup.xml  activity_start.xml  activity_tracker_order.xml  app_bar_main.xml  cart_item.xml  content_main.xml  custom_food_itrem.xml  custom_item_gategroy.xml  feedback_client.xml  fragment_home.xml  item_comment.xml  nav_header_main.xml  order_item.xml
app/src/main/res/layout-v21/: item_comment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mostafabor3e/eat_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
